
<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<div>
			<h1>Calcul volume</h1>
			<label>Longueur</label>
			<input id="long" type="number" />
			<label>Largeur</label>
			<input id="larg" type="number" />
			<label>Hauteur</label>
			<input id="haut" type="number" />
		</div>
		<div>
			<button type="button" onClick="calculerVolume()">Calculer</button>
		</div>
		<div>
			<p>Résultat :</p><p id="result"></p>
		</div>
	</body>
</html>
<script>
	function calculerVolume() {
		const hauteur = document.getElementById('long').value
		document.getElementById('result').innerText = "valeur"
	}
</script>
